BASE_URL=http://localhost:3000
DISABLE_CACHE=

MAILCHIMP_AUDIENCE_ID=
MAILCHIMP_SERVER=
MAILCHIMP_API_KEY=

CONTENTFUL_SPACE_ID=
CONTENTFUL_ACCESS_TOKEN=
CONTENTFUL_PREVIEW_ACCESS_TOKEN=

DRAFT_MODE_SECRET_TOKEN=

# Leave this empty to avoid sending any data to Sentry when running on local
NEXT_PUBLIC_SENTRY_DSN=
